<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Gabber</name>
  <program_name>Gabber</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <gnome_help_support>True</gnome_help_support>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>AgentBrowser_dlg</name>
  <visible>False</visible>
  <title>Agents Browser - Gabber</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <default_height>300</default_height>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>agentsbrowser</wmclass_name>
  <wmclass_class>Gabber</wmclass_class>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>Agents_Outer_dlgvbox</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area14</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>AgentBrowser_Close_btn</name>
	<can_default>True</can_default>
	<has_default>True</has_default>
	<can_focus>True</can_focus>
	<has_focus>True</has_focus>
	<stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox97</name>
      <homogeneous>False</homogeneous>
      <spacing>8</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHBox</class>
	<name>hbox63</name>
	<homogeneous>False</homogeneous>
	<spacing>8</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label378</name>
	  <label>_Server to Browse:</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <focus_target>AgentBrowser_Server_ent</focus_target>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GnomeEntry</class>
	  <name>AgentBrowser_Server_gent</name>
	  <history_id>AgentBrowserServer</history_id>
	  <max_saved>10</max_saved>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkEntry</class>
	    <child_name>GnomeEntry:entry</child_name>
	    <name>AgentBrowser_Server_ent</name>
	    <tooltip>A Jabber server which has agents.</tooltip>
	    <can_focus>True</can_focus>
	    <editable>True</editable>
	    <text_visible>True</text_visible>
	    <text_max_length>0</text_max_length>
	    <text></text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>AgentBrowser_Browse_btn</name>
	  <tooltip>Browse this Jabber server</tooltip>
	  <can_focus>True</can_focus>
	  <label>Browse</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox64</name>
	<homogeneous>False</homogeneous>
	<spacing>8</spacing>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>AgentBrowser_scroll</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkCTree</class>
	    <name>AgentBrowser_ctree</name>
	    <can_focus>True</can_focus>
	    <columns>1</columns>
	    <column_widths>80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CTree:title</child_name>
	      <name>label379</name>
	      <label>label379</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkVButtonBox</class>
	  <name>vbuttonbox1</name>
	  <layout_style>GTK_BUTTONBOX_START</layout_style>
	  <spacing>4</spacing>
	  <child_min_width>0</child_min_width>
	  <child_min_height>0</child_min_height>
	  <child_ipad_x>0</child_ipad_x>
	  <child_ipad_y>0</child_ipad_y>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>AgentBrowser_Info_btn</name>
	    <sensitive>False</sensitive>
	    <tooltip>View general information on this Agent</tooltip>
	    <can_focus>True</can_focus>
	    <label>View Info...</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>AgentBrowser_Register_btn</name>
	    <sensitive>False</sensitive>
	    <tooltip>Register with this agent</tooltip>
	    <can_focus>True</can_focus>
	    <label>Register...</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <name>AgentBrowser_Search_btn</name>
	    <sensitive>False</sensitive>
	    <tooltip>Search this agent</tooltip>
	    <can_focus>True</can_focus>
	    <label>Search...</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
