<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Gabber</name>
  <program_name>Gabber</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <gnome_help_support>True</gnome_help_support>
</project>

<widget>
  <class>GnomeDialog</class>
  <name>Prefs_win</name>
  <title>Preferences - Gabber</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>False</allow_grow>
  <auto_shrink>False</auto_shrink>
  <wmclass_name>preferences</wmclass_name>
  <wmclass_class>Gabber</wmclass_class>
  <auto_close>False</auto_close>
  <hide_on_close>False</hide_on_close>

  <widget>
    <class>GtkVBox</class>
    <child_name>GnomeDialog:vbox</child_name>
    <name>dialog-vbox1</name>
    <homogeneous>False</homogeneous>
    <spacing>8</spacing>
    <child>
      <padding>4</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GtkHButtonBox</class>
      <child_name>GnomeDialog:action_area</child_name>
      <name>dialog-action_area1</name>
      <layout_style>GTK_BUTTONBOX_END</layout_style>
      <spacing>8</spacing>
      <child_min_width>85</child_min_width>
      <child_min_height>27</child_min_height>
      <child_ipad_x>7</child_ipad_x>
      <child_ipad_y>0</child_ipad_y>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
	<pack>GTK_PACK_END</pack>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>Prefs_Help_btn</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_HELP</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>Prefs_Cancel_btn</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>Prefs_OK_btn</name>
	<can_default>True</can_default>
	<can_focus>True</can_focus>
	<stock_button>GNOME_STOCK_BUTTON_OK</stock_button>
      </widget>
    </widget>

    <widget>
      <class>GtkNotebook</class>
      <child_name>GnomePropertyBox:notebook</child_name>
      <name>Prefs_Main_notebook</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox67</name>
	<border_width>6</border_width>
	<homogeneous>False</homogeneous>
	<spacing>8</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame114</name>
	  <label>Main Window</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox154</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Roster_Icons_chk</name>
	      <can_focus>True</can_focus>
	      <label>Display icons next to contacts indicating their status</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Window_SaveSize_chk</name>
	      <can_focus>True</can_focus>
	      <label>Save main window size</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Window_SavePos_chk</name>
	      <can_focus>True</can_focus>
	      <label>Save main window position</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame115</name>
	  <label>Toolbars</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox155</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Menubar_Show_chk</name>
	      <can_focus>True</can_focus>
	      <label>Show menubar</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Toolbar_Show_chk</name>
	      <can_focus>True</can_focus>
	      <label>Show common actions toolbar</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Presence_Show_chk</name>
	      <can_focus>True</can_focus>
	      <label>Show presence indicator</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Status_Show_chk</name>
	      <can_focus>True</can_focus>
	      <label>Show extra information</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame106</name>
	  <visible>False</visible>
	  <label>Roster Icons</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox143</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>8</spacing>

	    <widget>
	      <class>GtkTable</class>
	      <name>table14</name>
	      <visible>False</visible>
	      <rows>5</rows>
	      <columns>7</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label212</name>
		<label>    </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>3</left_attach>
		  <right_attach>4</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label213</name>
		<label>    </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>3</left_attach>
		  <right_attach>4</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>Prefs_Roster_chat_icon</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Chatty Icon</title>
		<history_id>icon_chat</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>Prefs_Roster_available_icon</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Available Icon</title>
		<history_id>icon_available</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label196</name>
		<label>Chatty:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label195</name>
		<label>Available:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label464</name>
		<label>Stalker:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>4</left_attach>
		  <right_attach>5</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label466</name>
		<label>Normal Message:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>4</left_attach>
		  <right_attach>5</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label197</name>
		<label>Away:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_away_color</name>
		<tooltip>Color for away users</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: Away Color</title>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>Prefs_Roster_away_icon</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Away Icon</title>
		<history_id>icon_away</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label198</name>
		<label>Extended Away:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_xa_color</name>
		<tooltip>Color for not availabe (extended away) users</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: Not AvailableColor</title>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>Prefs_Roster_xa_icon</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Not Available Icon</title>
		<history_id>icon_xa</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_chat_color</name>
		<tooltip>Color for chatty users</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: Chatty Color</title>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_available_color</name>
		<tooltip>Color for available users</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: Available Color</title>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>Prefs_Roster_offline_icon</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Offline Icon</title>
		<history_id>icon_offline</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>6</left_attach>
		  <right_attach>7</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label194</name>
		<label>Offline:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>4</left_attach>
		  <right_attach>5</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_dnd_color</name>
		<tooltip>Color for do not disturb users</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: Do Not Disturb Color</title>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>Prefs_Roster_dnd_icon</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Do Not Disturb Icon</title>
		<history_id>icon_dnd</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_offline_color</name>
		<tooltip>Color for offline users</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: Offline Color</title>
		<child>
		  <left_attach>5</left_attach>
		  <right_attach>6</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label199</name>
		<label>Do Not Disturb:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label467</name>
		<label>    </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>3</left_attach>
		  <right_attach>4</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label468</name>
		<label>    </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>3</left_attach>
		  <right_attach>4</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label469</name>
		<label>    </label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>3</left_attach>
		  <right_attach>4</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label471</name>
		<label>One-on-One Chat:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>4</left_attach>
		  <right_attach>5</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label470</name>
		<label>Not in Roster:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>4</left_attach>
		  <right_attach>5</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_NotInList_color</name>
		<tooltip>Color for users not in the roster</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: Not in Roster Color</title>
		<child>
		  <left_attach>5</left_attach>
		  <right_attach>6</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_Stalker_color</name>
		<tooltip>Color for users without a subscription</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: Stalker Color</title>
		<child>
		  <left_attach>5</left_attach>
		  <right_attach>6</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_Message_color</name>
		<tooltip>Color for queued messages</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: Normal Message Color</title>
		<child>
		  <left_attach>5</left_attach>
		  <right_attach>6</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeColorPicker</class>
		<name>Prefs_Roster_OOOChat_color</name>
		<tooltip>Color for queued one-on-one chats</tooltip>
		<can_focus>True</can_focus>
		<dither>True</dither>
		<use_alpha>False</use_alpha>
		<title>Gabber: One-on-One Chat Color</title>
		<child>
		  <left_attach>5</left_attach>
		  <right_attach>6</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>False</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>iconentry1</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Offline Icon</title>
		<history_id>icon_offline</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>6</left_attach>
		  <right_attach>7</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>iconentry2</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Offline Icon</title>
		<history_id>icon_offline</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>6</left_attach>
		  <right_attach>7</right_attach>
		  <top_attach>2</top_attach>
		  <bottom_attach>3</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>iconentry3</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Offline Icon</title>
		<history_id>icon_offline</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>6</left_attach>
		  <right_attach>7</right_attach>
		  <top_attach>3</top_attach>
		  <bottom_attach>4</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GnomeIconEntry</class>
		<name>iconentry4</name>
		<width>24</width>
		<height>24</height>
		<visible>False</visible>
		<title>Gabber: Offline Icon</title>
		<history_id>icon_offline</history_id>
		<max_saved>10</max_saved>
		<child>
		  <left_attach>6</left_attach>
		  <right_attach>7</right_attach>
		  <top_attach>4</top_attach>
		  <bottom_attach>5</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>True</yfill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>Prefs_Spell_frame</name>
	  <label>Spelling</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox68</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Spell_Check_chk</name>
	      <can_focus>True</can_focus>
	      <label>Check spelling using aspell or ispell if possible</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame62</name>
	  <label>Status Docklet</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox83</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkEventBox</class>
	      <name>eventbox1</name>
	      <tooltip>Right-click the panel and Add to Panel -&gt; Status Dock.</tooltip>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>

	      <widget>
		<class>GtkCheckButton</class>
		<name>Prefs_Docklet_Show_chk</name>
		<can_focus>True</can_focus>
		<label>Display GNOME/KDE status docklet</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>Prefs_GabberWin_lbl</name>
	<label>_Interface</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox17</name>
	<border_width>6</border_width>
	<homogeneous>False</homogeneous>
	<spacing>8</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>Prefs_Msgs_Send_frame</name>
	  <label>Sending</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox36</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>Prefs_Msgs_SendOOOChats_rdo</name>
	      <can_focus>True</can_focus>
	      <label>Send one-on-one chats by default</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <group>Prefs_Msgs_Send</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkRadioButton</class>
	      <name>Prefs_Msgs_SendMsgs_rdo</name>
	      <can_focus>True</can_focus>
	      <label>Send normal messages by default</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <group>Prefs_Msgs_Send</group>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>Prefs_Msgs_Receiving</name>
	  <label>Receiving</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox37</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>8</spacing>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox38</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkRadioButton</class>
		<name>Prefs_Msgs_RecvNon_rdo</name>
		<can_focus>True</can_focus>
		<label>Leave the message type intact</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>Prefs_Msgs_Recv</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>Prefs_Msgs_RecvOOOChats_rdo</name>
		<can_focus>True</can_focus>
		<label>Receive all messages as one-on-one chats</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>Prefs_Msgs_Recv</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>Prefs_Msgs_RecvMsgs_rdo</name>
		<can_focus>True</can_focus>
		<label>Receive all messages as normal messages</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>Prefs_Msgs_Recv</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox39</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCheckButton</class>
		<name>Prefs_Msgs_OpenMsgs_chk</name>
		<can_focus>True</can_focus>
		<label>Automatically open messages and chats</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkCheckButton</class>
		<name>Prefs_Msgs_Raise_chk</name>
		<can_focus>True</can_focus>
		<label>Raise windows when a new message is received</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame88</name>
	  <label>Timestamps</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox137</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Chats_Time_ooochat_chk</name>
	      <can_focus>True</can_focus>
	      <label>Display timestamps in one-on-one chats</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Chats_Time_groupchat_chk</name>
	      <can_focus>True</can_focus>
	      <label>Display timestamps in group chats</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>Prefs_Msgs_lbl</name>
	<label>_Messages and Chats</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox140</name>
	<border_width>6</border_width>
	<homogeneous>False</homogeneous>
	<spacing>8</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame105</name>
	  <label>GPG Encryption</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox141</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>8</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_GPG_Enable_chk</name>
	      <can_focus>True</can_focus>
	      <label>Encrypt messages, one-on-one chats, and presence with GPG</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox101</name>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label513</name>
		<width>20</width>
		<label></label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkTable</class>
		<name>Prefs_GPG_extra_tbl</name>
		<rows>1</rows>
		<columns>2</columns>
		<homogeneous>False</homogeneous>
		<row_spacing>4</row_spacing>
		<column_spacing>4</column_spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label513</name>
		  <label>_Keyserver:</label>
		  <justify>GTK_JUSTIFY_RIGHT</justify>
		  <wrap>False</wrap>
		  <xalign>1</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <focus_target>Prefs_GPG_Keyserver_ent</focus_target>
		  <child>
		    <left_attach>0</left_attach>
		    <right_attach>1</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>False</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>
		</widget>

		<widget>
		  <class>GnomeEntry</class>
		  <name>Prefs_GPG_Keyserver_gent</name>
		  <history_id>PrefsWinKeyserver</history_id>
		  <max_saved>10</max_saved>
		  <child>
		    <left_attach>1</left_attach>
		    <right_attach>2</right_attach>
		    <top_attach>0</top_attach>
		    <bottom_attach>1</bottom_attach>
		    <xpad>0</xpad>
		    <ypad>0</ypad>
		    <xexpand>True</xexpand>
		    <yexpand>False</yexpand>
		    <xshrink>False</xshrink>
		    <yshrink>False</yshrink>
		    <xfill>True</xfill>
		    <yfill>False</yfill>
		  </child>

		  <widget>
		    <class>GtkEntry</class>
		    <child_name>GnomeEntry:entry</child_name>
		    <name>Prefs_GPG_Keyserver_ent</name>
		    <can_focus>True</can_focus>
		    <editable>True</editable>
		    <text_visible>True</text_visible>
		    <text_max_length>255</text_max_length>
		    <text></text>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>Prefs_GPG_Key_frm</name>
	  <label>Secret Key</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox142</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>8</spacing>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow47</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCList</class>
		<name>Prefs_GPG_Key_clist</name>
		<can_focus>True</can_focus>
		<columns>2</columns>
		<column_widths>133,80</column_widths>
		<selection_mode>GTK_SELECTION_BROWSE</selection_mode>
		<show_titles>True</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label474</name>
		  <label>User ID</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label475</name>
		  <label>Key ID</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>Prefs_GPG_lbl</name>
	<label>_Encryption</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox152</name>
	<border_width>6</border_width>
	<homogeneous>False</homogeneous>
	<spacing>8</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame113</name>
	  <label>Automatic Presence Changing</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox153</name>
	    <border_width>6</border_width>
	    <homogeneous>False</homogeneous>
	    <spacing>8</spacing>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Away_AutoChange_chk</name>
	      <can_focus>True</can_focus>
	      <label>Automatically change presence when idle</label>
	      <active>True</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>False</fill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkTable</class>
	      <name>Prefs_Away_After_tbl</name>
	      <rows>2</rows>
	      <columns>3</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label508</name>
		<label>_Away after:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<default_focus_target>Prefs_Away_AwayAfter_spin</default_focus_target>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label509</name>
		<label>minute(s)</label>
		<justify>GTK_JUSTIFY_LEFT</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label510</name>
		<label>E_xtended Away after:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>1</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<default_focus_target>Prefs_Away_XAAfter_spin</default_focus_target>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label511</name>
		<label>minute(s)</label>
		<justify>GTK_JUSTIFY_LEFT</justify>
		<wrap>False</wrap>
		<xalign>0</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>2</left_attach>
		  <right_attach>3</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>Prefs_Away_AwayAfter_spin</name>
		<width>80</width>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>0</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>True</snap>
		<wrap>False</wrap>
		<value>5</value>
		<lower>1</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>Prefs_Away_XAAfter_spin</name>
		<width>80</width>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>0</digits>
		<numeric>True</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>True</snap>
		<wrap>False</wrap>
		<value>15</value>
		<lower>1</lower>
		<upper>1000</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>1</top_attach>
		  <bottom_attach>2</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>Prefs_Away_Status_frame</name>
	  <label>Automatic Presence Status</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkTable</class>
	    <name>table1</name>
	    <border_width>6</border_width>
	    <rows>2</rows>
	    <columns>2</columns>
	    <homogeneous>False</homogeneous>
	    <row_spacing>4</row_spacing>
	    <column_spacing>4</column_spacing>

	    <widget>
	      <class>GtkLabel</class>
	      <name>label512</name>
	      <label>_Status:</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>1</xalign>
	      <yalign>0</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>1</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>
	    </widget>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>PresenceSettings_Status_stxt</name>
	      <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<left_attach>1</left_attach>
		<right_attach>2</right_attach>
		<top_attach>0</top_attach>
		<bottom_attach>1</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>True</xexpand>
		<yexpand>True</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>True</yfill>
	      </child>

	      <widget>
		<class>GtkText</class>
		<name>Prefs_Away_Status_txt</name>
		<can_focus>True</can_focus>
		<editable>False</editable>
		<text></text>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkCheckButton</class>
	      <name>Prefs_Away_ChangePriority_chk</name>
	      <can_focus>True</can_focus>
	      <label>Set the presence priority to 0</label>
	      <active>False</active>
	      <draw_indicator>True</draw_indicator>
	      <child>
		<left_attach>0</left_attach>
		<right_attach>2</right_attach>
		<top_attach>1</top_attach>
		<bottom_attach>2</bottom_attach>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<xexpand>False</xexpand>
		<yexpand>False</yexpand>
		<xshrink>False</xshrink>
		<yshrink>False</yshrink>
		<xfill>True</xfill>
		<yfill>False</yfill>
	      </child>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label481</name>
	<label>_Auto-away</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox122</name>
	<homogeneous>False</homogeneous>
	<spacing>8</spacing>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox124</name>
	  <border_width>6</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>8</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame104</name>
	    <label>Logging</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox139</name>
	      <border_width>6</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkCheckButton</class>
		<name>Prefs_Logs_SaveLogs_chk</name>
		<can_focus>True</can_focus>
		<label>Save logs of messages and chats</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkHBox</class>
		<name>hbox100</name>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkLabel</class>
		  <name>label480</name>
		  <width>20</width>
		  <label></label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>True</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkVBox</class>
		  <name>vbox156</name>
		  <homogeneous>False</homogeneous>
		  <spacing>0</spacing>
		  <child>
		    <padding>0</padding>
		    <expand>True</expand>
		    <fill>True</fill>
		  </child>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>Prefs_Logs_LogEncrypted_chk</name>
		    <can_focus>True</can_focus>
		    <label>Save logs of encrypted messages</label>
		    <active>True</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>

		  <widget>
		    <class>GtkCheckButton</class>
		    <name>Prefs_Logs_LogGroupChats_chk</name>
		    <can_focus>True</can_focus>
		    <label>Save logs of group chats</label>
		    <active>False</active>
		    <draw_indicator>True</draw_indicator>
		    <child>
		      <padding>0</padding>
		      <expand>False</expand>
		      <fill>False</fill>
		    </child>
		  </widget>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>Prefs_Logs_Purging_frame</name>
	    <label>Log Purging Frequency</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox133</name>
	      <border_width>6</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>

	      <widget>
		<class>GtkRadioButton</class>
		<name>Prefs_Logs_Type_movemonthly_rdo</name>
		<can_focus>True</can_focus>
		<label>Move the logs to a subdirectory every month</label>
		<active>True</active>
		<draw_indicator>True</draw_indicator>
		<group>Prefs_Logs_type</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkRadioButton</class>
		<name>Prefs_Logs_Type_purgemonthly_rdo</name>
		<can_focus>True</can_focus>
		<label>Purge the logs every month</label>
		<active>False</active>
		<draw_indicator>True</draw_indicator>
		<group>Prefs_Logs_type</group>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>Prefs_Logs_Location_frame</name>
	    <label>Log Location</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkTable</class>
	      <name>table3751</name>
	      <border_width>6</border_width>
	      <rows>1</rows>
	      <columns>2</columns>
	      <homogeneous>False</homogeneous>
	      <row_spacing>4</row_spacing>
	      <column_spacing>4</column_spacing>

	      <widget>
		<class>GnomeFileEntry</class>
		<name>Prefs_Logs_location_file</name>
		<history_id>LogFileLocation</history_id>
		<max_saved>10</max_saved>
		<title>Gabber: Logs Saved in</title>
		<directory>True</directory>
		<modal>False</modal>
		<child>
		  <left_attach>1</left_attach>
		  <right_attach>2</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>True</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>

		<widget>
		  <class>GtkEntry</class>
		  <child_name>GnomeEntry:entry</child_name>
		  <name>Prefs_Logs_location_txt</name>
		  <can_focus>True</can_focus>
		  <editable>True</editable>
		  <text_visible>True</text_visible>
		  <text_max_length>0</text_max_length>
		  <text>~/.Gabber/</text>
		</widget>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label414</name>
		<label>Logs Saved in:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>1</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <left_attach>0</left_attach>
		  <right_attach>1</right_attach>
		  <top_attach>0</top_attach>
		  <bottom_attach>1</bottom_attach>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		  <xexpand>False</xexpand>
		  <yexpand>False</yexpand>
		  <xshrink>False</xshrink>
		  <yshrink>False</yshrink>
		  <xfill>True</xfill>
		  <yfill>False</yfill>
		</child>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>Prefs_Logs_Format_frame</name>
	    <label>Log Format</label>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkVBox</class>
	      <name>vbox125</name>
	      <homogeneous>False</homogeneous>
	      <spacing>8</spacing>

	      <widget>
		<class>GtkVBox</class>
		<name>vbox126</name>
		<border_width>6</border_width>
		<homogeneous>False</homogeneous>
		<spacing>0</spacing>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>Prefs_Logs_Frmt_html_rdo</name>
		  <can_focus>True</can_focus>
		  <label>Log messages and chats as XHTML</label>
		  <active>True</active>
		  <draw_indicator>True</draw_indicator>
		  <group>Prefs_Logs_Frmt</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>

		<widget>
		  <class>GtkRadioButton</class>
		  <name>Prefs_Logs_Frmt_xml_rdo</name>
		  <can_focus>True</can_focus>
		  <label>Log messages and chats as XML</label>
		  <active>False</active>
		  <draw_indicator>True</draw_indicator>
		  <group>Prefs_Logs_Frmt</group>
		  <child>
		    <padding>0</padding>
		    <expand>False</expand>
		    <fill>False</fill>
		  </child>
		</widget>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>Prefs_Logs_Lbl</name>
	<label>_Logs</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
